# sql-spring-library

./: README.md
Computer_constructor/src/: Computer.java  Headphones.java  Main.java  Monitor.java
Computer_constructor/src/drive/: Drive.java  HDDDrive.java  SSDDrive.java
Computer_constructor/src/file/: AbstractFile.java  File.java
Computer_constructor/src/file/imageFile/: AbstractImageFile.java  GIFImageFile.java  JPGImageFile.java
Computer_constructor/src/file/musicfile/: AbstractMusicFile.java  MP3MusicFile.java
Computer_constructor/src/usbDevice/: AbstractUSBDevice.java  MemoryStick.java  Mouse.java  USBDevice.java
Java/Computer_constructor/src/file/: File.java
Java/Computer_constructor/src/file/imageFile/: JPGImageFile.java
Java/OPPYTkurs/src/pl/komputer/: Monitor.java
Java/OPPYTkurs/src/pl/komputer/file/imagefile/: JPEGImageFile.java
Java/OPPYTkurs/src/pl/komputer/usbdevice/: MemoryStick.java  USBDevice.java
Java/library-sql/: pom.xml
Java/library-xml/src/: Library.java
Java/library1/src/: Book.java
Java/seleniumintro/: pom.xml
Java/seleniumintro/src/main/resources/: configuration.properties
Java/seleniumintro/src/test/java/configuration/: LocalWebDriverProperties.java
Java/seleniumintro/src/test/java/driver/: BrowserFactory.java
Java/seleniumintro/src/test/java/driver/listeners/: DriverEventListener.java  WebDriverEventListenerRegistrar.java
Java/seleniumintro/src/test/java/driver/manager/: DriverManager.java  DriverUtils.java
Java/seleniumintro/src/test/java/generic/assertions/: AssertWebElement.java
Java/seleniumintro/src/test/java/initialcoursetests/: CheckBoxesTests.java  DropDownTests.java  ExplicitWaitTests.java  FileUploadTest.java  FluentWaitTests.java  FluentWaitTests2.java  HoverTests.java  WaitUntil.java  WebElementsTest.java
Java/seleniumintro/src/test/java/navigation/: ApplicationURLs.java
Java/seleniumintro/src/test/java/page/objects/: AngelFishPage.java  BasePage.java  FishPage.java  FooterPage.java  LandingPage.java  LoginPage.java  MiddleMenuPage.java  ShoppingCartPage.java  TopMenuPage.java
Java/seleniumintro/src/test/java/tests/: CorrectLoginTests.java  FailedLoginTests.java  SignOnFirstMessageTests.java  TestBase.java
Java/seleniumintro/src/test/java/utils/testng/listeners/: RetryAnalyzer.java  TestListener.java
Java/seleniumintro/src/test/java/waits/: WaitForElement.java
Java/seleniumintro/src/test/resources/: all_tests_suite.xml
OPPYTkurs/src/pl/komputer/: Computer.java  Headphones.java  Main.java  Monitor.java
OPPYTkurs/src/pl/komputer/drive/: Drive.java  HDDDrive.java  SSDDrive.java
OPPYTkurs/src/pl/komputer/file/: AbstractFile.java  File.java  FileType.java
OPPYTkurs/src/pl/komputer/file/imagefile/: AbstractImageFIle.java  GIFImageFile.java  JPEGImageFile.java
OPPYTkurs/src/pl/komputer/file/musicfile/: AbstractMusicFile.java  MP3MusicFile.java  MusicFile.java
OPPYTkurs/src/pl/komputer/usbdevice/: MemoryStick.java  Mouse.java  USBDevice.java
YTKurs/src/: Guest.java  Main.java  Party.java
library-sql/: HELP.md  pom.xml
library-sql/src/main/resources/: application.properties
library-xml/src/: Book.java  UsersInterface.java
library1/: library.xml
library1/src/: Book.java  Library.java  Main.java  UsersInterface.java
